set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_justify "absolute-centre"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status "no"

set -g @catppuccin_window_default_color "#{thm_black4}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_window_current_background "#{thm_gray}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_user_icon " "

set -g @catppuccin_host_text "#( tmux-host-info host )"
set -g @catppuccin_host_icon "#( tmux-host-info icon ) "
