set -g @catppuccin_flavor "mocha"

set -g status-justify absolute-centre
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_text " #W"

set -g @catppuccin_window_current_text " #W"

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g @catppuccin_status_left_separator  " "
set -g status-right "#{E:@catppuccin_status_user}#{E:@catppuccin_status_host}"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_user_icon " "

set -g @catppuccin_host_text " #( tmux-host-info host )"
set -g @catppuccin_host_icon "#( tmux-host-info icon )  "
