set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "#S in #( /run/current-system/sw/bin/bash -c '~/.tmux/bin/host.sh window_title' )"

bind C-q send-prefix

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind k kill-window
unbind &

# Clear screen and history with Control+K
bind -n C-k send-keys C-l \; run-shell "sleep .5s" \; clear-history

# Move between panes using Control+Alt+arrow keys
bind -n C-M-Up select-pane -U
bind -n C-M-Left select-pane -L
bind -n C-M-Down select-pane -D
bind -n C-M-Right select-pane -R

# Move between windows using arrow keys
bind Left select-window -p
bind Right select-window -n

bind -n C-space copy-mode
# Use mouse wheel while in copy-mode
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

bind -n C-M-r run-shell 'reload-config && tmux display-message "config reloaded"'

set -g status-interval 1

bind-key M-s run-shell "_tmux-toggle-status"

# Toggle between parent and child tmux session (in SSH, for example) 
bind -T root F12 \
  set prefix None \;\
  set status off \;\
  set key-table off \;\
  send-keys C-q M-s \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u status \;\
  set -u prefix \;\
  set -u key-table \;\
  send-keys C-q M-s \;\
  refresh-client -S
